{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "functions",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-31",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "MAIN_DB_URL":"libsql://example.turso.io?authToken="
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
